{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 15,
    "terminal.integrated.profiles.windows": {
    "PowerShell": {
        "path": "powershell.exe",
        "args": [ "-NoExit", "-Command", "& {.venv\\Scripts\\Activate.ps1}" ]
    }
},
"terminal.integrated.defaultProfile.windows": "PowerShell",
"json.schemas": [
    
],
      
}